DB_NAME=BooknStay
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3306

DEBUG=True
SECRET_KEY='django-insecure-)q9_w8hr#o8vgo*$-z$%wq=7#&jxw65omke4l1*ye8bh&f8wiz'
CORS_ALLOWED_ORIGINS=[
    "http://localhost:8000",
    "https://booknstay.innovaturelabs.com",
    "http://localhost:3000",
]

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'booknstay.master@gmail.com'
EMAIL_HOST_PASSWORD = 'azyu sean qrqh egzd'

VERIFY_EMAIL_URL = 'https://booknstay.innovaturelabs.com/verify-email/'

LOGIN_URL = 'https://booknstay.innovaturelabs.com/login'

MEDIA_URL = 'booknstay-upload.innovaturelabs.com/media/'

RESET_PASSWORD_URL = 'https://booknstay.innovaturelabs.com/reset-password/'

